# SVIBEL.dotnet.Core

./: README.md
src/: SVIBEL.Core.Mac.sln  SVIBEL.Core.Persistance.csproj  SVIBEL.Core.VS2017.sln  SVIBEL.Core.sln
src/SVIBEL.Core.AuthenticationClient/: Auth0Client.cs  AuthClientFactory.cs  DummyAuthClient.cs  IAuthClient.cs  IAuthenticationClientService.cs  SVIBEL.Core.AuthenticationClient.csproj
src/SVIBEL.Core.Common/: SVIBEL.Core.Common.csproj  TopicLocator.cs
src/SVIBEL.Core.Common/Authentication/: IAuthenticationClient.cs
src/SVIBEL.Core.Common/Bootstrapper/: BootstrapperBase.cs
src/SVIBEL.Core.Common/Components/: BuildParams.cs  ComponentHostBase.cs  IBuildableComponent.cs  IComponentHost.cs  IStartableComponent.cs
src/SVIBEL.Core.Common/Config/: IConfigService.cs  IConfiguration.cs
src/SVIBEL.Core.Common/Logging/: ConsoleLogger.cs  ILogger.cs
src/SVIBEL.Core.Common/Messaging/: IMessageBroker.cs  MessagingConstants.cs
src/SVIBEL.Core.Common/Messaging/Messages/: BasicMessage.cs  CacheRequest.cs  CacheResponse.cs  ICacheRequest.cs  ICacheResponse.cs  IMessage.cs  IMessagingAttributeProviderService.cs  MessageBase.cs  MessagingAttribute.cs  UpdateRequestBase.cs
src/SVIBEL.Core.Common/Service/: IService.cs  SelfStartingServiceContainer.cs  ServiceLocator.cs
src/SVIBEL.Core.Config/: ConfigBuildParams.cs  ConfigClientBase.cs  ConfigServiceBase.cs  PersistedConfigClientBase.cs  SVIBEL.Core.Config.csproj  StaticConfigClient.cs
src/SVIBEL.Core.ConsoleHarness/: Constants.cs  Program.cs  SVIBEL.Core.ConsoleHarness.Mac.csproj  SVIBEL.Core.ConsoleHarness.VS2017.csproj  SVIBEL.Core.ConsoleHarness.csproj  TestAppConfigClient.cs  TestBootstrapper.cs  TestConfigService.cs  TestMessagingAttibuteProviderService.cs  TestServerConfigClient.cs  TestTopicTypes.cs  TopicLocator.cs
src/SVIBEL.Core.ConsoleHarness/Authentication/: TestAuthClient.cs  TestAuthClientService.cs
src/SVIBEL.Core.ConsoleHarness/ComponentHosts/: TestPersistance.cs
src/SVIBEL.Core.ConsoleHarness/Entities/: SomePOCO.cs  TestServerConfig.cs
src/SVIBEL.Core.ConsoleHarness/Messages/: BasicTestMessage.cs  CacheRequestMessage.cs  ITestMessage.cs  SomePOCOCache.cs  SomePOCOCacheMessage.cs  TestMessageBase.cs
src/SVIBEL.Core.ConsoleHarness/Persistance/: TestMongoContext.cs
src/SVIBEL.Core.ConsoleHarness/Persistance/Cache/: SomePOCOCacheProcessor.cs  TestCacheRequestProcessor.cs
src/SVIBEL.Core.ConsoleHarness/Persistance/Persistance/: SomePOCOPersistor.cs  TestPersistanceRequestProcessor.cs
src/SVIBEL.Core.ConsoleHarness/Services/: TestPersistanceService.cs
src/SVIBEL.Core.Messaging/: AttributeBasedConventions.cs  MessageBrokerFactory.cs  RabbitLogger.cs  RabbitMQMessageBroker.cs  SVIBEL.Core.Messaging.csproj
src/SVIBEL.Core.Models/: Entity.cs  IConfig.cs  IEntity.cs  ITimestamppedEntity.cs  MessagingConfig.cs  SVIBEL.Core.Models.csproj  SearchResult.cs  ServerBaseConfig.cs
src/SVIBEL.Core.Models/Messaging/: BasicMessage.cs  CacheRequest.cs  CacheResponse.cs  ConfigCacheBase.cs  ICacheRequest.cs  ICacheResponse.cs  IMessage.cs  MessageBase.cs  MessagingConfig.cs  UpdateRequestBase.cs
src/SVIBEL.Core.Persistance/: DataEnricherBase.cs  DataProviderBackedProcessor.cs  IDataContext.cs  PersistanceServiceBase.cs  SVIBEL.Core.Persistance.csproj  TopicLocator.cs
src/SVIBEL.Core.Persistance/Cache/: CacheRequestHandlerBase.cs  CacheRequestProcessorBase.cs  ICacheRequestProcessor.cs
src/SVIBEL.Core.Persistance/Mongo/: MongoContext.cs
src/SVIBEL.Core.Persistance/Persistance/: CRUDMessagPersistor.cs  IPersistanceRequestProcessor.cs  MessagePersistor.cs  PersistanceRequestProcessorBase.cs
