<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entity.cs" />
    <Compile Include="IConfig.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="ITimestamppedEntity.cs" />
    <Compile Include="Messaging\BasicMessage.cs" />
    <Compile Include="Messaging\CacheRequest.cs" />
    <Compile Include="Messaging\CacheResponse.cs" />
    <Compile Include="Messaging\ICacheRequest.cs" />
    <Compile Include="Messaging\ICacheResponse.cs" />
    <Compile Include="Messaging\IMessage.cs" />
    <Compile Include="Messaging\MessageBase.cs" />
    <Compile Include="Messaging\MessagingConfig.cs" />
    <Compile Include="Messaging\UpdateRequestBase.cs" />
    <Compile Include="Messaging\ConfigCacheBase.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
