<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SVIBEL.Core.AuthenticationClient\SVIBEL.Core.AuthenticationClient.csproj" />
    <ProjectReference Include="..\SVIBEL.Core.Models\SVIBEL.Core.Models.csproj">
      <Project>{08BA18D0-7853-41FA-8088-7E8762F8E8C0}</Project>
      <Name>SVIBEL.Core.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Messaging\SVIBEL.Core.Messaging.csproj">
      <Project>{13C89E32-E958-4D13-B811-74BB8B0F07A7}</Project>
      <Name>SVIBEL.Core.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Config\SVIBEL.Core.Config.csproj">
      <Project>{1260A81E-3AA3-41BA-BB7C-4F9A48565D72}</Project>
      <Name>SVIBEL.Core.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Common\SVIBEL.Core.Common.csproj">
      <Project>{3F1EC159-4DD7-4FE5-8F8B-FC25221115C4}</Project>
      <Name>SVIBEL.Core.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IDataContext.cs" />
    <Compile Include="PersistanceServiceBase.cs" />
    <Compile Include="DataEnricherBase.cs" />
    <Compile Include="Cache\CacheRequestHandlerBase.cs" />
    <Compile Include="DataProviderBackedProcessor.cs" />
    <Compile Include="Cache\CacheRequestProcessorBase.cs" />
    <Compile Include="Persistance\MessagePersistor.cs" />
    <Compile Include="Persistance\CRUDMessagPersistor.cs" />
    <Compile Include="Mongo\MongoContext.cs" />
    <Compile Include="Persistance\PersistanceRequestProcessorBase.cs" />
    <Compile Include="Cache\ICacheRequestProcessor.cs" />
    <Compile Include="Persistance\IPersistanceRequestProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Persistance\" />
    <Folder Include="Mongo\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>