<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVIBEL.Core.Models\SVIBEL.Core.Models.csproj">
      <Project>{1140A6AB-62BD-41E3-AF7A-50208EA18614}</Project>
      <Name>SVIBEL.Core.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Messaging\SVIBEL.Core.Messaging.csproj">
      <Project>{B7EE590D-C37C-4F00-A18A-9DC9EA2702D8}</Project>
      <Name>SVIBEL.Core.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Config\SVIBEL.Core.Config.csproj">
      <Project>{9A04765D-487F-439B-9697-DEADC3809206}</Project>
      <Name>SVIBEL.Core.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Common\SVIBEL.Core.Common.csproj">
      <Project>{00D7DB03-3F7F-41F7-95C9-FD6589E8F110}</Project>
      <Name>SVIBEL.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.AuthenticationClient\SVIBEL.Core.AuthenticationClient.csproj">
      <Project>{C98BB250-3746-497D-9EA4-DCCEB029BFBD}</Project>
      <Name>SVIBEL.Core.AuthenticationClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IDataContext.cs" />
    <Compile Include="PersistanceServiceBase.cs" />
    <Compile Include="DataEnricherBase.cs" />
    <Compile Include="Cache\CacheRequestHandlerBase.cs" />
    <Compile Include="DataProviderBackedProcessor.cs" />
    <Compile Include="Cache\CacheRequestProcessorBase.cs" />
    <Compile Include="Persistance\MessagePersistor.cs" />
    <Compile Include="Persistance\CRUDMessagPersistor.cs" />
    <Compile Include="Mongo\MongoContext.cs" />
    <Compile Include="TopicLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Persistance\" />
    <Folder Include="Mongo\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
