<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SVIBEL.Core.AuthenticationClient\SVIBEL.Core.AuthenticationClient.csproj" />
    <ProjectReference Include="..\SVIBEL.Core.Common\SVIBEL.Core.Common.csproj" />
    <ProjectReference Include="..\SVIBEL.Core.Config\SVIBEL.Core.Config.csproj" />
    <ProjectReference Include="..\SVIBEL.Core.Messaging\SVIBEL.Core.Messaging.csproj" />
    <ProjectReference Include="..\SVIBEL.Core.Models\SVIBEL.Core.Models.csproj" />
  </ItemGroup>
</Project>