<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="EasyNetQ">
      <Version>2.0.4-netcore1432</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RabbitMQMessageBroker.cs" />
    <Compile Include="MessageBrokerFactory.cs" />
    <Compile Include="RabbitLogger.cs" />
    <Compile Include="AttributeBasedConventions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SVIBEL.Core.AuthenticationClient\SVIBEL.Core.AuthenticationClient.csproj">
      <Project>{55BEF098-C8C2-47B0-B18A-44C9E9EB5D62}</Project>
      <Name>SVIBEL.Core.AuthenticationClient</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Common\SVIBEL.Core.Common.csproj">
      <Project>{3F1EC159-4DD7-4FE5-8F8B-FC25221115C4}</Project>
      <Name>SVIBEL.Core.Common</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\SVIBEL.Core.Models\SVIBEL.Core.Models.csproj">
      <Project>{08BA18D0-7853-41FA-8088-7E8762F8E8C0}</Project>
      <Name>SVIBEL.Core.Models</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
