<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Auth0">
      <Version>3.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AuthClientFactory.cs" />
    <Compile Include="DummyAuthClient.cs" />
    <Compile Include="IAuthClient.cs" />
    <Compile Include="Auth0Client.cs" />
    <Compile Include="IAuthenticationClientService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SVIBEL.Core.Common\SVIBEL.Core.Common.csproj">
      <Project>{3F1EC159-4DD7-4FE5-8F8B-FC25221115C4}</Project>
      <Name>SVIBEL.Core.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
